.sticky_header {
    position: fixed;
    top: 0;
    width: 100%;
    -webkit-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    background-color: var(--white);
    z-index: 9999;
    padding: 8px 0px !important;
}

/*
Custom Scrollbar
*/
/*.fixed_product_cart_body{*/
/*    max-height: 700px;*/
/*    padding-bottom: 100px;*/
/*}*/
.search-product-container::-webkit-scrollbar {
    width: 4px;
}
.search-product-container::-webkit-scrollbar-thumb {
    background-color: #eb5d1e; /* Change this to your desired color */
    border-radius: 6px;
}
.search-product-container::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Change this to your desired color on hover */
}
.search-product-container::-webkit-scrollbar-track {
    background: #f1f1f1; /* Change this to your desired color */
    border-radius: 2px;
}
/*
Custom Scrollbar
*/


.bottom_shadow {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 10px !important;
}

.active_wishlist {
    fill: red;
    transform: translateX(0);
}
.active_addtocart{
    fill: #eb5d1e;
    transform: translateX(0);
}
.wishlist_button svg:hover {
    fill: red;
    transform: translateX(0);
}
.add_to_cart_button svg:hover{
    fill: #eb5d1e;
    transform: translateX(0);
}

/*
Custom Scrollbar
*/
/*.fixed_product_cart_body{*/
/*    max-height: 700px;*/
/*    padding-bottom: 100px;*/
/*}*/
.fixed_product_cart_body::-webkit-scrollbar {
    width: 6px;
}
.fixed_product_cart_body::-webkit-scrollbar-thumb {
    background-color: #eb5d1e; /* Change this to your desired color */
    border-radius: 6px;
}
.fixed_product_cart_body::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Change this to your desired color on hover */
}
.fixed_product_cart_body::-webkit-scrollbar-track {
    background: #f1f1f1; /* Change this to your desired color */
    border-radius: 2px;
}
/*
Custom Scrollbar
*/

/* mobile sticky header */
.mobile_sticky_header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    background-color: #ffffff;
    border-bottom: 1px solid #dcd8d8;
}


.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
